# ResponseHelper

./: APIResponse.sln
Core/: IResponse.cs  LICENSE.txt  PaginatedResponse.cs  README.md  Response.Core.csproj  Response.cs  ResponseController.cs  ResponseWrapperUtil.Core.csproj
Response.Simulator/: Response.Simulator.csproj  ResponseWrapperUtil.Simulator.csproj  WeatherForecast.cs
Response.Simulator/Controllers/: WeatherForecastController.cs
Response.Simulator/Properties/: launchSettings.json
Response.Test/: UnitTest1.cs
